menu "SD SPI Example Configuration"

	config EXAMPLE_PIN_MOSI
		int "MOSI GPIO number"
		range 0 SOC_GPIO_OUT_RANGE_MAX
		default 23 if IDF_TARGET_ESP32
		default 35 if IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
		default  4 # C3 and others

	config EXAMPLE_PIN_MISO
		int "MISO GPIO number"
		range 0 SOC_GPIO_IN_RANGE_MAX
		default 19 if IDF_TARGET_ESP32
		default 37 if IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
		default  3 # C3 and others

	config EXAMPLE_PIN_CLK
		int "CLK GPIO number"
		range 0 SOC_GPIO_OUT_RANGE_MAX
		default 18 if IDF_TARGET_ESP32
		default 36 if IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
		default  2 # C3 and others

	config EXAMPLE_PIN_CS
		int "CS GPIO number"
		range 0 SOC_GPIO_OUT_RANGE_MAX
		default  5 if IDF_TARGET_ESP32
		default 34 if IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
		default  1 # C3 and others

endmenu

